<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdmonPlantas.master.cs" Inherits="Shared_AdmonPlantas" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<link href="style.css" rel="stylesheet" type="text/css" />
    <link href="estilostelerik.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
.auto-style1 {
	margin-top: 0px;
}
</style>

    <!--JavaScript code goes here.-->
    <script language="javascript">
        function MouseRollover(MyImage,over_image) {
            MyImage.src = "../MetroImages/" + over_image;
        }
        function MouseOut(MyImage,out_image) {
            MyImage.src = "../MetroImages/" + out_image;
        }

        function changeImage()
        {
            alert(document.getElementById("img_clientes").src);
            document.getElementById("img_clientes").src = "../MetroImages/Clientes_click.png";
            alert(document.getElementById("img_clientes").src);

        }
    </script>

	</head>

<body style='text-align:center'>
 
<div id="outerWrapper">            
 <div id="wrapper" class="page">
  <%
    List<Concretec.Pedidos.BE.Usuario> Login = new List<Concretec.Pedidos.BE.Usuario>();
    Login = (List<Concretec.Pedidos.BE.Usuario>)Session["DatosUsuario"];
     
    
%>	
 <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
  <tr>
	<td style="width:50px;text-align:center">
        <a href="../Views/LogOff.aspx">  <img src="../MetroImages/Logout.png" width="24" height="24" /></a>
    </td>
	<td style="font-size: x-large;width:auto;text-align:center;vertical-align:top;">
        <p align="center">
		    <h1 class="auto-style1"><b>Programación de Pedidos</b></h1>
            </p>
	</td>
	<td style="width:150px;text-align:right"><asp:Label ID="lblusuario" runat="server" ></asp:Label>
       <h4> <%=" " + Login[0].Nombre + " " + Login[0].APaterno %> </h4>
  	</td>
  </tr>
</table>
	  
 <div class="header">
    <a href="../Views/Cablibracion.aspx">  <img id="img_clientes" src="../MetroImages/Menui_Calibracion.fw.png" width="75" height="75" onMouseOver="MouseRollover(this,'Menui_Calibracion.fw.png')" onMouseOut="MouseOut(this,'Menui_Calibracion.fw.png')" /></a>
</div>
  <asp:ContentPlaceHolder ID="MainContent" runat="server" >
    </asp:ContentPlaceHolder>
	<p>&nbsp;</p>
 </div>
		</div>   
	
    <p></p>

</body>
</html>

