<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteLogin.Master.cs" Inherits="Shared_SiteLogin" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<title>SimpleAdmin - Login to CMS</title>
	
	<!-- Stylesheets -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet'>
	<link rel="stylesheet" href="css/style.css">

	<!-- Optimize for mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
</head>
<body>

    <!-- TOP BAR -->
    <div id="top-bar">

        <div class="page-full-width">

           

        </div>
        <!-- end full-width -->

    </div>
    <!-- end top-bar -->


    <!-- HEADER -->
    <div id="header">

        <div class="page-full-width cf">

            <div id="login-intro" class="fl">

                <h1>Sistema de Administracion de Pedidos</h1>
                <h5>Introduzca por favor sus credenciales</h5>

            </div>
            <!-- login-intro -->

            <!-- Change this image to your own company's logo -->
            <!-- The logo will automatically be resized to 39px height. -->
            <a href="#" id="company-branding" class="fr">
                <img src="images/LogoConcretec.png" alt="Concretos Tecnicos de Mexico" /></a>

        </div>
        <!-- end full-width -->

    </div>
    <!-- end header -->



    <div id="otroheader">
        <div id="title">
            <table class="style1" align="center">
                <tr>
                    <td class="style4">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="style3" colspan="2">


                        <div id="main">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </div>


                    </td>
                </tr>
            </table>
        </div>
    </div>





</body>
</html>
