<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a58798a0-ff2c-4571-a2cc-77c341189ab9}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/Concretec.UI</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Concretec.Agentes\Concretec.Agentes.csproj">
      <Project>{D2178AF9-219B-435B-B8DC-23012AC9FC48}</Project>
      <Name>Concretec.Agentes</Name>
    </ProjectReference>
    <ProjectReference Include="..\Concretec.Pedidos.BC\Concretec.Pedidos.BC.csproj">
      <Project>{1AE34771-1375-4DE2-82FF-882361978617}</Project>
      <Name>Concretec.Pedidos.BC</Name>
    </ProjectReference>
    <ProjectReference Include="..\Concretec.Pedidos.BE\Concretec.Pedidos.BE.csproj">
      <Project>{35898C9E-891C-4FA4-9222-90B59B51800D}</Project>
      <Name>Concretec.Pedidos.BE</Name>
    </ProjectReference>
    <ProjectReference Include="..\Concretec.Pedidos.Constantes\Concretec.Pedidos.Constantes.csproj">
      <Project>{A28A673F-62F9-4F17-AFEA-457D58265F15}</Project>
      <Name>Concretec.Pedidos.Constantes</Name>
    </ProjectReference>
    <ProjectReference Include="..\Concretec.Pedidos.Utils\Concretec.Pedidos.Utils.csproj">
      <Project>{24D74632-E582-4DD6-9B6F-6C80393D67D0}</Project>
      <Name>Concretec.Pedidos.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>